<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<title>Galería de imágenes. MORFOLOGÍA HUMANA.</title>
     <meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico"  />
       <!-- Pushy CSS -->
        <link rel="stylesheet" href="css/pushy.css" />
        <link rel="stylesheet" href="css/responsiveslides.css" />
		<link rel="stylesheet" href="css/style.css" /> 
         <!-- jQuery -->
       	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
       <script src="js/responsiveslides.min.js"></script>
	     <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <!-- Modernizr
		<script src="js/vendor/jquery-1.10.1.min.js"></script> -->
        <script src="js/vendor/modernizr.custom.71422.js"></script>
		<script src="js/pushy.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 3
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
		auto: false,
        maxwidth: 800,
		nav: true,
		navContainer:'#slider3',
		speed: 500,
      });
    });
  </script>
  
    </head>
    <body>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-left">
			<ul>						
				<li class="back"><a href="#">Ocultar</a></li>
				<li><a href="galeria_generalidades.html">Generalidades</a></li>
				<li><a href="galeria_desarrollo.html">Anatomía del Desarrollo</a></li>
				<li><a href="galeria_microscopica.html">Anatomía Microscópica</a></li>
				<li><a href="galeria_locomotor.html">Aparato Locomotor</a></li>
				<li><a href="galeria_cardiovascular.html">Aparato Cardiovascular</a></li>
				<li><a href="galeria_respiratorio.html">Aparato Respiratorio</a></li>
				<li><a href="galeria_digestivo.html">Aparato Digestivo</a></li>
				<li><a href="galeria_urogenital.html">Aparato Urinario</a></li>
				<li><a href="galeria_reproductor.html">Aparato Reproductor</a></li>
				<li><a href="galeria_nervioso.html">Sistema Nervioso</a></li>
				<li><a href="galeria_endocrino.html">Sistema Endocrino</a></li>
             </ul>
        </nav>

        <!-- Site Overlay
        <div class="site-overlay"></div> -->

<!-- START PAGE TITLE -->
<div id="header">
	<div class="logo">
			<h1>MORFOLOGÍA HUMANA</h1>
				<h3>Escuela de Medicina. Departamento de Anatomía</h3>
				<h4><a href="index.html">INICIO</a></h4>
	</div>
				</div>
    <!-- END PAGE TITLE -->
	
	<!-- Your Content -->
        <div id="wrapper">
            <!-- Menu Button -->
            <div class="menu-btn">&#9776; Menu</div>
			<h2>Anatomía Microscópica<span> Nervioso</span>
			<span><h6><a href="galeria_microscopica.html">Epitelios &rsaquo;</a> <a href="galeria_microscopica_conj.html">Conjuntivo &rsaquo;</a> <a href="galeria_microscopica_musc.html">Muscular &rsaquo;</a> <a href="galeria_microscopica_ner.html">Nervioso &rsaquo;</a></h6></span>
			</h2>

           	<ul class="rslides" id="slider3">
           	<li>
      		<img src="images/img_micro/Fig3-98-micro.jpg" alt="" />
      		 <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-98:</strong> MO de un corte por la sustancia gris de la médula espinal, tinción AT, destacan las neuronas (flechas azules) y los núcleos de las células de neuroglia (flechas rojas).</h3>
		</div>
	  </li>
	  
      <li>
      		<img src="images/img_micro/Fig3-99-micro.jpg" alt="" />
			  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-99:</strong> MO de cortes por tejido nervioso en:</h3>
						<ul>
						<li>A) médula espinal, en que destaca el pericarion y las dendritas de una neurona, rodeadas de axones, tinción de Cajal;</li> 
<li>B) corteza cerebral, muestra el soma neuronal, sus dendritas y el nacimiento del axón, tinción de Golgi;</li> 
<li>C) ganglio simpático, con soma neuronal (de color verde) al que llegan los terminales axónicos teñidos de color negro.</li>
						</ul>
		</div>
	  </li>
	  
      <li>
      		<img src="images/img_micro/Fig3-100-micro.jpg" alt="" />
      		 <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-100:</strong> Esquemas de las variaciones en la forma de las neuronas.</h3>
						<ul>
						<li>A) bipolares;</li>  
<li>B) seudounipolares;</li> 
<li>C) multipolares.</li>
						</ul>
		</div>
	  </li>

      <li>
      		<img src="images/img_micro/Fig3-101-micro.jpg" alt="" />
      		<div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-101:</strong> MO de cortes por:</h3>
						<ul>
						<li>A) neuronas seudo-unipolares en ganglio sensitivo, la flecha indica el axón, impregnación argentica;</li> 
<li>B) neurona multipolar en cerebro, tinción de Cajal;</li> 
<li>C) células de Purkinje en la corteza cerebelosa, cuyo su axón se indica con una flecha y en su arborización dendrítica destacan las espinas sinápticas, tinción de Golgi.</li>
						</ul>
		</div>
	  </li>

      <li>
      		<img src="images/img_micro/Fig3-102-micro.jpg" alt="" />
      		<div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-102:</strong> MO de tejido nervioso, que destaca detalles de la estructura neuronal.</h3>
						<ul>
						<li>A) neuronas motoras de médula espinal, cuerpo de NIssl en soma y dendritas (flechas) tinción AT;</li> 
<li>B) ausencia de cuerpo de Nissl en el axón (flecha), tinción AT;</li> 
<li>C) acúmulos de lipofucsina en el pericarion de neuronas de un ganglio sensitivo, tinción HE.</li> 
						</ul>
		</div>
	  </li>
	
      <li>
      		<img src="images/img_micro/Fig3-103-micro.jpg" alt="" />
      		<div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-103:</strong></h3>
					<ul>
						<li>A) MO por soma neuronal a nivel del cono axónico, tinción AT;</li> 
<li>B) MET de cortes longitudinal, y transversal por el axón, las flechas indican microtúbulos;</li> 
<li>C) esquema del rol de los microtúbulos en el desplazamiento de partículas a los largo del axón.</li>
						</ul>
		</div>
	  </li>
	
      <li>
      		<img src="images/img_micro/Fig3-104-micro.jpg" alt="" />
      		 <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-104:</strong> MET de cortes transversales por fascículos nerviosos del S.N.P.</h3>
						<ul>
						<li>A) fibra nerviosa amielínica;</li> 
<li>B) fibra nerviosa mielínica, (N= núcleo de célula de Schwann).</li>
						</ul>
		</div>
	  </li>

      <li>
      		<img src="images/img_micro/Fig3-105-micro.jpg" alt="" />
      		<div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-105:</strong> Disección de la región supramesocólica, el estómago está  levantado con el separador para ver la disposición de las ramas del tronco celíaco. </h3>
						<ul>
						<li>A) MO de corte longitudinal por fibras mielínicas, tinción con tetróxido de Osmio;</li> 
<li>B) esquema de la estructura del nodo de Ranvier tal como se observa en el MET.</li>
						</ul>
		</div>
	  </li>
	
      <li>
      		<img src="images/img_micro/Fig3-106-micro.jpg" alt="" />
      		<div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-106:</strong></h3>
<ul>
						<li>A) esquema con la secuencia de formación de la mielina por la célula de Schwann;</li> 
<li>B) MET de corte transversal por una fibra nerviosa mielínica; las flechas indican los mesaxones interno y el externo.</li>
						</ul>
		</div>
	  </li>
	  
	   <li>
	  <img src="images/img_micro/Fig3-107-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-107:</strong></h3>
						<ul>
						<li>A) Imagen al MET de fibras nerviosas mielínicas en el S.N.C. (N= núcleo de oligodendroglia);</li> 
<li>B) dibujo de célula de oligodendroglia y los axones que ella mieliniza;</li> 
<li>C) esquema de las prolongaciones de astroglia cubriendo un nodo de Ranvier.</li> 
						</ul>
		</div>
	  </li>

      <li>
	  <img src="images/img_micro/Fig3-108-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-108:</strong> Esquema en el que se compara la estructura molecular de la mielina del S.N.P con la del S.N.C.</h3>
		</div>
	  </li>
	  
      <li>
	  <img src="images/img_micro/Fig3-109-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-109:</strong></h3>
						<ul>
						<li>A) MO ganglio simpático, tinción AT con impregnación de plata para terminales axónicos, (flechas verdes);</li> 
<li>B) MET de cortes por sinapsis axo-dendríticas en el ganglio;</li> 
<li>C) esquema de la estructura básica de la sinapsis química tal como se observa en el MET.</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-110-micro.jpg" alt="" />
	 <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-110:</strong> Dibujo basado en observaciones al MET que muestra los tipos de sinapsis que se reconocen según su ubicación en la neuronas.</h3>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-111-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-111:</strong> MO de corte por un ganglio sensitivo, tinción HE.</h3>
					<ul>
						<li>A) aparece completo, y en;</li> 
<li>B) su estructura se ilustra a mayor aumento;</li> 
<li>C) neuronas seudo-unipolares con impregnación argentica;</li> 
<li>D) esquema de la estructura de este tejido tal como se observa en el MET.</li> 
						</ul>	
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-112-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-112:</strong></h3>
						<ul>
						<li>A) MO de un ganglio simpático, tinción HE;</li> 
<li>B) MO ganglio simpático, tinción AT y tinción de color negro para las terminaciones axónicas que reciben estas neuronas;</li> 
<li>C) dibujo de la estructura de este tejido nervioso tal como se observa al MET.</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-113-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-113:</strong> MO de un corte transversal, por un nervio.</h3>
						<ul>
						<li>A) tinción HE;</li> 
<li>B) tinción con tetróxido de osmio mostrando parte de dos fascículos; con la mielina y las células adiposas de color negro;</li> 
<li>C) M.O. de la periferia de un fascículos;</li> 
<li>D) MET de la misma zona en que destaca su perineuro.</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-114-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-114:</strong> Dibujo en que se muestra la organización de neuronas, glías y capilares sanguíneos en el tejido nervioso del S.N.C.</h3>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-115-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-115:</strong></h3>
						<ul>
						<li>A) MO de sustancia gris, en que se indican los oligodendrocitos asociados a somas neuronales (flechas) tinción HE, y su forma destaca luego de en tinción de Golgi- Río Hortega;</li> 
<li>C) MET por una célula de oligodendroglia que ha mielinizado a varios axones;</li> 
<li>D) esquema con la secuencia de formación de la mielina por una célula de oligodendroglia (color amarillo).</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-116-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-116:</strong></h3>
					<ul>
						<li>A) esquema con la ubicación de los astrocitos (color verde) asociados a la pía madre (color lila) y a los capilares sanguíneos del tejido nervioso;</li> 
<li>B) MO de corteza cerebelosa con tinción citoquímica para astrocitos protoplasmáticos;</li> 
<li>C) MO de sustancia blanca del cerebelo con astrocitos fibrosos teñidos con impregnación argéntica de Golgi y Rio Hortega.</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-117-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-117:</strong></h3>
					<ul>
						<li>A) MET de corte transversal por un capilar en el S.N.C.;</li> 
<li>B) dibujo que muestra las prolongaciones de astroglia (verde) asociados a la lámina basal de la pared del capilar (amarillo: pericito, azul: endotelio) tal como se observa al MET.</li> 
						</ul>
						</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-118-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-118:</strong></h3>
						<ul>
						<li>A) MO de corte por cerebro con las de microglias teñidas de color café (método de Rio-Hortega), en;</li> 
<li>B) esquema de la estructura de una microglia tal como se observa al MET.</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-119-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-119:</strong></h3>
						<ul>
						<li>A) MO de corte por el epéndimo, tinción HE;</li> 
<li>B) esquemas en que se muestra las células ependimarias, (rosado) y la astroglias (verde) asociadas tal como se observan al MET, y luego se ilustra en el esquema inferior la relación entre células ependimarias cuyo polo apical delimita el conducto epéndimo y su polo basal de asocia a prolongaciones de astroglia (verde) y a capilares sanguíneos.</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-120-micro.jpg" alt="" />
	  <div class="caption">
	  		<h3><strong class="tit_fig">Fig. 3-120:</strong></h3>
						<ul>
						<li>A) esquema de la estructura de los pliegues del plexo coroídeo;</li> 
<li>B) dibujo de la estructura de un pliegue del plexo coroideo tal como se observa al MET;</li> 
<li>C) esquema que muestra los mecanismos de transporte que permiten la formación del líquido cefalo-raquídeo en los pliegues del plexo coroídeo.</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-121-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-121:</strong> MO de cortes por la corteza cerebral teñidos: en</h3>
						<ul>
						<li>A) con AT y en;</li> 
<li>B) con tinción de Golgi;</li> 
<li>C) MET de la zona indicada de la sustancia gris, en la imagen se destaca en azul los bordes de pericarion, dendritas y terminales axónicos y en verde los bordes de la astroglia y sus prolongaciones;</li> 
<li>D) MO de corte transversal por cordón de sustancia blanca con la mielina de color azul, tinción AT; y en la MET destacan los cortes transversales por fibras mielínicas.</li> 
						</ul>
		</div>
	  </li>
	  
	  <li>
	  <img src="images/img_micro/Fig3-122-micro.jpg" alt="" />
	  <div class="caption">
	  				<h3><strong class="tit_fig">Fig. 3-122:</strong> Estructura de las meninges.</h3>
						<ul>
						<li>A) a bajo aumento se extienden desde el cráneo hasta el cerebro, y en;</li> 
<li>B) a mayor aumento de muestra desde el lumen de un seno venoso hasta las glías limitantes del cerebro.</li> 
						</ul>
		</div>
	  </li>
	  
	 </ul>
	 
	 <ul id="slider3-pager">
	<li><a href="#"><img src="images/img_micro/Fig3-98-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-99-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-100-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-101-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-102-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-103-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-104-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-105-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-106-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-107-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-108-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-109-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-110-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-111-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-112-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-113-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-114-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-115-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-116-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-117-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-118-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-119-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-120-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-121-micro.jpg" alt="" /></a></li>
	<li><a href="#"><img src="images/img_micro/Fig3-122-micro.jpg" alt="" /></a></li>
    </ul>
	 
	</div>
		
<!--<div style="clear: both;"></div>-->
<div id="footer">&copy; Copyright 2015. Escuela de Medicina. Departamento de Anatomía. Todos los derechos reservados.</div>	

    </body>
</html>
